# ARAPPFESTU

./: local.properties  settings.gradle
app/: build.gradle
app/schemas/edu.festu.ivan.kuznetsov.myapplication.database.MyDatabase/: 1.json
app/src/androidTest/java/edu/festu/ivan/kuznetsov/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/festu/ivan/kuznetsov/myapplication/: MainActivity.kt
app/src/main/java/edu/festu/ivan/kuznetsov/myapplication/ar/: LabelRender.kt  PointCloudRender.kt  TextTextureCache.kt
app/src/main/java/edu/festu/ivan/kuznetsov/myapplication/ar/render/: BackgroundRenderer.java  Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  PlaneRenderer.java  SampleRender.java  Shader.java  SpecularCubemapFilter.java  Texture.java  VertexBuffer.java
app/src/main/java/edu/festu/ivan/kuznetsov/myapplication/ar/render/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/edu/festu/ivan/kuznetsov/myapplication/database/: Converters.kt  MyDatabase.kt
app/src/main/java/edu/festu/ivan/kuznetsov/myapplication/database/auditorium/: Auditorium.kt  AuditoriumDAO.kt
app/src/main/java/edu/festu/ivan/kuznetsov/myapplication/database/event/: Event.kt
app/src/main/java/edu/festu/ivan/kuznetsov/myapplication/database/lesson/: Lesson.kt  LessonDAO.kt
app/src/main/java/edu/festu/ivan/kuznetsov/myapplication/database/route/: Route.kt  RouteDAO.kt
app/src/main/java/edu/festu/ivan/kuznetsov/myapplication/database/teacher/: Teacher.kt  TeacherDAO.kt
app/src/main/java/edu/festu/ivan/kuznetsov/myapplication/ui/: ARFragment.kt  LessonFragment.kt  RouteFragment.kt  RouteListAdapter.kt  RouteListFragment.kt  RouteRVAdapter.kt  TimetableAdapter.kt  TimetableFragment.kt
app/src/main/java/edu/festu/ivan/kuznetsov/myapplication/util/: AddLessonFragment.kt  DijkstraShortestPath.java  Edge.java  RouteDiffUtils.kt  Vertex.java
app/src/main/java/edu/festu/ivan/kuznetsov/myapplication/viewmodel/: LessonModel.kt  RouteViewModel.kt
app/src/main/res/drawable/: border.xml  ic_borders.xml  ic_map.xml
app/src/main/res/layout/: activity_main.xml  fragment_a_r.xml  fragment_lesson.xml  fragment_route.xml  fragment_route_list.xml  fragment_timetable.xml  lesson_dialog.xml  lesson_item.xml  route_item.xml
app/src/main/res/menu/: example_dialog.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/edu/festu/ivan/kuznetsov/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
